2093468 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
2093468 close(3)                        = 0
2093468 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
2093468 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
2093468 close(3)                        = 0
2093468 openat(AT_FDCWD, "/usr/local/bin/magma", O_RDONLY) = 3
2093468 close(3)                        = 0
2093468 read(10, "#!/bin/sh\n\nROOT=\"$(dirname \"$(re"..., 8192) = 1832
2093468 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7eff16602a10) = 2093469
2093468 close(4)                        = 0
2093468 read(3,  <unfinished ...>
2093469 close(10)                       = 0
2093469 close(3)                        = 0
2093469 close(4)                        = 0
2093469 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7eff16602a10) = 2093470
2093469 close(4)                        = 0
2093469 read(3,  <unfinished ...>
2093470 close(3)                        = 0
2093470 close(4)                        = 0
2093470 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
2093470 close(3)                        = 0
2093470 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
2093470 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
2093470 close(3)                        = 0
2093470 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
2093470 close(3)                        = 0
2093469 <... read resumed>"/opt/magma-2.29-4/magma\n", 128) = 24
2093470 close(1 <unfinished ...>
2093469 read(3,  <unfinished ...>
2093470 <... close resumed>)            = 0
2093469 <... read resumed>"", 128)      = 0
2093470 close(2 <unfinished ...>
2093469 close(3 <unfinished ...>
2093470 <... close resumed>)            = 0
2093469 <... close resumed>)            = 0
2093470 exit_group(0 <unfinished ...>
2093469 wait4(-1,  <unfinished ...>
2093470 <... exit_group resumed>)       = ?
2093470 +++ exited with 0 +++
2093469 <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 2093470
2093469 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2093470, si_uid=1004, si_status=0, si_utime=0, si_stime=0} ---
2093469 wait4(-1, 0x7ffc0d3bd89c, WNOHANG, NULL) = -1 ECHILD (No child processes)
2093469 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
2093469 close(3)                        = 0
2093469 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
2093469 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
2093469 close(3)                        = 0
2093469 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
2093469 close(3)                        = 0
2093468 <... read resumed>"/opt/magma-2.29-4\n", 128) = 18
2093468 read(3,  <unfinished ...>
2093469 close(1 <unfinished ...>
2093468 <... read resumed>"", 128)      = 0
2093469 <... close resumed>)            = 0
2093468 close(3 <unfinished ...>
2093469 close(2 <unfinished ...>
2093468 <... close resumed>)            = 0
2093469 <... close resumed>)            = 0
2093468 wait4(-1,  <unfinished ...>
2093469 exit_group(0)                   = ?
2093469 +++ exited with 0 +++
2093468 <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 2093469
2093468 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2093469, si_uid=1004, si_status=0, si_utime=0, si_stime=0} ---
2093468 wait4(-1, 0x7ffc0d3bdb6c, WNOHANG, NULL) = -1 ECHILD (No child processes)
2093468 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7eff16602a10) = 2093471
2093468 close(4)                        = 0
2093468 read(3,  <unfinished ...>
2093471 close(10)                       = 0
2093471 close(3)                        = 0
2093471 close(4)                        = 0
2093471 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
2093471 close(2)                        = 0
2093471 close(3)                        = 0
2093471 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
2093471 close(3)                        = 0
2093471 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
2093471 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
2093471 close(3)                        = 0
2093471 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
2093471 close(3)                        = 0
2093471 close(1 <unfinished ...>
2093468 <... read resumed>"/opt/magma-2.29-4/magma\n", 128) = 24
2093471 <... close resumed>)            = 0
2093468 read(3,  <unfinished ...>
2093471 close(2 <unfinished ...>
2093468 <... read resumed>"", 128)      = 0
2093471 <... close resumed>)            = 0
2093468 close(3 <unfinished ...>
2093471 exit_group(0)                   = ?
2093468 <... close resumed>)            = 0
2093468 wait4(-1,  <unfinished ...>
2093471 +++ exited with 0 +++
2093468 <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 2093471
2093468 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2093471, si_uid=1004, si_status=0, si_utime=0, si_stime=0} ---
2093468 wait4(-1, 0x7ffc0d3bdafc, WNOHANG, NULL) = -1 ECHILD (No child processes)
2093468 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7eff16602a10) = 2093472
2093468 close(4)                        = 0
2093468 read(3,  <unfinished ...>
2093472 close(10)                       = 0
2093472 close(3)                        = 0
2093472 close(4)                        = 0
2093472 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
2093472 close(3)                        = 0
2093472 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
2093472 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
2093472 close(3)                        = 0
2093472 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
2093472 close(3)                        = 0
2093472 close(1 <unfinished ...>
2093468 <... read resumed>"/opt/magma-2.29-4\n", 128) = 18
2093472 <... close resumed>)            = 0
2093468 read(3,  <unfinished ...>
2093472 close(2 <unfinished ...>
2093468 <... read resumed>"", 128)      = 0
2093472 <... close resumed>)            = 0
2093468 close(3 <unfinished ...>
2093472 exit_group(0)                   = ?
2093468 <... close resumed>)            = 0
2093468 wait4(-1,  <unfinished ...>
2093472 +++ exited with 0 +++
2093468 <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 2093472
2093468 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2093472, si_uid=1004, si_status=0, si_utime=0, si_stime=0} ---
2093468 wait4(-1, 0x7ffc0d3bdafc, WNOHANG, NULL) = -1 ECHILD (No child processes)
2093468 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7eff16602a10) = 2093473
2093468 close(4)                        = 0
2093468 read(3,  <unfinished ...>
2093473 close(10)                       = 0
2093473 close(3)                        = 0
2093473 close(4)                        = 0
2093473 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
2093473 close(3)                        = 0
2093473 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
2093473 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
2093473 close(3)                        = 0
2093473 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
2093473 close(3)                        = 0
2093473 close(1 <unfinished ...>
2093468 <... read resumed>"/opt/magma-2.29-4/package\n", 128) = 26
2093473 <... close resumed>)            = 0
2093468 read(3,  <unfinished ...>
2093473 close(2 <unfinished ...>
2093468 <... read resumed>"", 128)      = 0
2093473 <... close resumed>)            = 0
2093468 close(3 <unfinished ...>
2093473 exit_group(0 <unfinished ...>
2093468 <... close resumed>)            = 0
2093473 <... exit_group resumed>)       = ?
2093468 wait4(-1,  <unfinished ...>
2093473 +++ exited with 0 +++
2093468 <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 2093473
2093468 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2093473, si_uid=1004, si_status=0, si_utime=0, si_stime=0} ---
2093468 wait4(-1, 0x7ffc0d3bdb6c, WNOHANG, NULL) = -1 ECHILD (No child processes)
2093468 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7eff16602a10) = 2093474
2093468 close(4)                        = 0
2093468 read(3,  <unfinished ...>
2093474 close(10)                       = 0
2093474 close(3)                        = 0
2093474 close(4)                        = 0
2093474 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
2093474 close(3)                        = 0
2093474 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
2093474 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
2093474 close(3)                        = 0
2093474 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
2093474 close(3)                        = 0
2093474 close(1 <unfinished ...>
2093468 <... read resumed>"Linux\n", 128) = 6
2093474 <... close resumed>)            = 0
2093468 read(3,  <unfinished ...>
2093474 close(2 <unfinished ...>
2093468 <... read resumed>"", 128)      = 0
2093474 <... close resumed>)            = 0
2093468 close(3 <unfinished ...>
2093474 exit_group(0 <unfinished ...>
2093468 <... close resumed>)            = 0
2093474 <... exit_group resumed>)       = ?
2093468 wait4(-1,  <unfinished ...>
2093474 +++ exited with 0 +++
2093468 <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 2093474
2093468 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2093474, si_uid=1004, si_status=0, si_utime=0, si_stime=0} ---
2093468 wait4(-1, 0x7ffc0d3bdafc, WNOHANG, NULL) = -1 ECHILD (No child processes)
2093468 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7eff16602a10) = 2093475
2093468 close(4)                        = 0
2093468 read(3,  <unfinished ...>
2093475 close(10)                       = 0
2093475 close(3)                        = 0
2093475 close(4)                        = 0
2093475 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
2093475 close(3)                        = 0
2093475 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
2093475 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
2093475 close(3)                        = 0
2093475 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
2093475 close(3)                        = 0
2093475 close(1 <unfinished ...>
2093468 <... read resumed>"Linux\n", 128) = 6
2093475 <... close resumed>)            = 0
2093468 read(3,  <unfinished ...>
2093475 close(2 <unfinished ...>
2093468 <... read resumed>"", 128)      = 0
2093475 <... close resumed>)            = 0
2093468 close(3 <unfinished ...>
2093475 exit_group(0 <unfinished ...>
2093468 <... close resumed>)            = 0
2093475 <... exit_group resumed>)       = ?
2093468 wait4(-1,  <unfinished ...>
2093475 +++ exited with 0 +++
2093468 <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 2093475
2093468 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2093475, si_uid=1004, si_status=0, si_utime=0, si_stime=0} ---
2093468 wait4(-1, 0x7ffc0d3bda8c, WNOHANG, NULL) = -1 ECHILD (No child processes)
2093468 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
2093468 close(3)                        = 0
2093468 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
2093468 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2093468 close(3)                        = 0
2093468 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
2093468 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2093468 close(3)                        = 0
2093468 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
2093468 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2093468 close(3)                        = 0
2093468 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
2093468 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
2093468 close(3)                        = 0
2093468 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
2093468 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2093468 close(3)                        = 0
2093468 openat(AT_FDCWD, "/proc/cpuinfo", O_RDONLY) = 3
2093468 read(3, "processor\t: 0\nvendor_id\t: Authen"..., 1024) = 1024
2093468 close(3)                        = 0
2093468 openat(AT_FDCWD, "/proc/net/dev", O_RDONLY) = 4
2093468 read(4, "Inter-|   Receive               "..., 1024) = 579
2093468 read(4, "", 1024)               = 0
2093468 openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 5
2093468 read(5, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\7\0\0\0\0"..., 4096) = 1920
2093468 read(5, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\7\0\0\0\0"..., 4096) = 1212
2093468 close(5)                        = 0
2093468 openat(AT_FDCWD, "/opt/magma-2.29-4/magmapassfile", O_RDONLY) = 5
2093468 read(5, "26061608575117394302465158195041"..., 4096) = 75
2093468 read(5, "", 4096)               = 0
2093468 close(5)                        = 0
2093468 openat(AT_FDCWD, "/opt/magma-2.29-4/package/VERSION", O_RDONLY) = 5
2093468 read(5, "2.29-4\n", 4096)       = 7
2093468 close(5)                        = 0
2093468 openat(AT_FDCWD, "test2.m", O_RDONLY) = 5
2093468 read(5, "print \"=== Starting strace file "..., 4096) = 1667
2093468 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x71ea376c9a10) = 2093476
2093476 close(0)                        = 0
2093468 openat(AT_FDCWD, "/opt/magma-2.29-4/package/System/misc.m", O_RDONLY <unfinished ...>
2093476 close(0 <unfinished ...>
2093468 <... openat resumed>)           = 6
2093476 <... close resumed>)            = -1 EBADF (Bad file descriptor)
2093468 read(6, "freeze;\n\nintrinsic Sleep(n::RngI"..., 4096) = 2383
2093468 read(6, "", 4096)               = 0
2093468 close(6)                        = 0
2093476 openat(AT_FDCWD, "/opt/magma-2.29-4/package/System/misc.m", O_RDONLY) = 0
2093476 read(0, "freeze;\n\nintrinsic Sleep(n::RngI"..., 4096) = 2383
2093476 read(0, "", 4096)               = 0
2093476 close(0)                        = 0
2093476 close(0)                        = 0
2093476 exit_group(0)                   = ?
2093476 +++ exited with 0 +++
2093468 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2093476, si_uid=1004, si_status=0, si_utime=0, si_stime=0} ---
2093468 close(5)                        = 0
2093468 read(0, "e", 1)                 = 1
2093468 read(0, "x", 1)                 = 1
2093468 read(0, "i", 1)                 = 1
2093468 read(0, "t", 1)                 = 1
2093468 read(0, ";", 1)                 = 1
2093468 read(0, "\n", 1)                = 1
2093468 exit_group(0)                   = ?
2093468 +++ exited with 0 +++
